{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export.csv\
From sample #63\
Simple LOG\
estimated object diameter 20\'b5m\
Quality = 0.91\
pre process\
sub pixel\
\
simple LAP\
Linking max 50\'b5m\
Gap-closing 50\'b5m\
Gap-closing max frame 5\
Number of spots >50}